Apple Intraday, Intervall 5 min
https://www.comdirect.de/inf/kursdaten/historic.csv?DATETIME_TZ_END_RANGE_FORMATED=30.12.2024&DATETIME_TZ_START_RANGE_FORMATED=30.12.2024&ID_NOTATION=253929&INTERVALL=61&WITH_EARNINGS=false

https://www.comdirect.de/inf/kursdaten/historic.csv?
DATETIME_TZ_END_RANGE_FORMATED=30.12.2024
DATETIME_TZ_START_RANGE_FORMATED=30.12.2024
ID_NOTATION=253929
INTERVALL=61
WITH_EARNINGS=false


Apple Intraday, Intervall 15 min
https://www.comdirect.de/inf/kursdaten/historic.csv?DATETIME_TZ_END_RANGE_FORMATED=30.12.2024&DATETIME_TZ_START_RANGE_FORMATED=30.12.2024&ID_NOTATION=253929&INTERVALL=59&WITH_EARNINGS=false

https://www.comdirect.de/inf/kursdaten/historic.csv?
DATETIME_TZ_END_RANGE_FORMATED=30.12.2024
DATETIME_TZ_START_RANGE_FORMATED=30.12.2024
ID_NOTATION=253929
INTERVALL=59
WITH_EARNINGS=false


Apple Intraday, Intervall 30 min
https://www.comdirect.de/inf/kursdaten/historic.csv?DATETIME_TZ_END_RANGE_FORMATED=30.12.2024&DATETIME_TZ_START_RANGE_FORMATED=30.12.2024&ID_NOTATION=253929&INTERVALL=62&WITH_EARNINGS=false

https://www.comdirect.de/inf/kursdaten/historic.csv?
DATETIME_TZ_END_RANGE_FORMATED=30.12.2024
DATETIME_TZ_START_RANGE_FORMATED=30.12.2024
ID_NOTATION=253929
INTERVALL=62
WITH_EARNINGS=false


Apple Intraday, Intervall 1 Stunde
https://www.comdirect.de/inf/kursdaten/historic.csv?DATETIME_TZ_END_RANGE_FORMATED=30.12.2024&DATETIME_TZ_START_RANGE_FORMATED=30.12.2024&ID_NOTATION=253929&INTERVALL=63&WITH_EARNINGS=false

https://www.comdirect.de/inf/kursdaten/historic.csv?
DATETIME_TZ_END_RANGE_FORMATED=30.12.2024
DATETIME_TZ_START_RANGE_FORMATED=30.12.2024
ID_NOTATION=253929
INTERVALL=63
WITH_EARNINGS=false


Apple Intraday, Intervall 1 Tag
https://www.comdirect.de/inf/kursdaten/historic.csv?DATETIME_TZ_END_RANGE_FORMATED=30.12.2024&DATETIME_TZ_START_RANGE_FORMATED=30.12.2024&ID_NOTATION=253929&INTERVALL=16&WITH_EARNINGS=false

https://www.comdirect.de/inf/kursdaten/historic.csv?
DATETIME_TZ_END_RANGE_FORMATED=30.12.2024
DATETIME_TZ_START_RANGE_FORMATED=30.12.2024
ID_NOTATION=253929
INTERVALL=16
WITH_EARNINGS=false


Apple 22.12.2024-30.12.2024, Intervall 5 min, Seite 1 von 4
https://www.comdirect.de/inf/kursdaten/historic.csv?DATETIME_TZ_END_RANGE_FORMATED=30.12.2024&DATETIME_TZ_START_RANGE_FORMATED=22.12.2024&ID_NOTATION=253929&INTERVALL=61&WITH_EARNINGS=false

https://www.comdirect.de/inf/kursdaten/historic.csv?
DATETIME_TZ_END_RANGE_FORMATED=30.12.2024
DATETIME_TZ_START_RANGE_FORMATED=22.12.2024
ID_NOTATION=253929
INTERVALL=61
WITH_EARNINGS=false


Apple 22.12.2024-30.12.2024, Intervall 5 min, Seite 2 von 4
https://www.comdirect.de/inf/kursdaten/historic.csv?DATETIME_TZ_END_RANGE_FORMATED=30.12.2024&DATETIME_TZ_START_RANGE_FORMATED=22.12.2024&ID_NOTATION=253929&INTERVALL=61&OFFSET=1&WITH_EARNINGS=false

https://www.comdirect.de/inf/kursdaten/historic.csv?
DATETIME_TZ_END_RANGE_FORMATED=30.12.2024
DATETIME_TZ_START_RANGE_FORMATED=22.12.2024
ID_NOTATION=253929
INTERVALL=61
OFFSET=1
WITH_EARNINGS=false


Apple 02.07.2024-01.01.2025, Intervall 1 Tag, Seite 1 von 2
https://www.comdirect.de/inf/kursdaten/historic.csv?DATETIME_TZ_END_RANGE=1735772399&DATETIME_TZ_END_RANGE_FORMATED=01.01.2025&DATETIME_TZ_START_RANGE=1719950401&DATETIME_TZ_START_RANGE_FORMATED=01.01.2025&ID_NOTATION=253929&INTERVALL=16

https://www.comdirect.de/inf/kursdaten/historic.csv?
DATETIME_TZ_END_RANGE=1735772399
DATETIME_TZ_END_RANGE_FORMATED=01.01.2025
DATETIME_TZ_START_RANGE=1719950401
DATETIME_TZ_START_RANGE_FORMATED=01.01.2025
ID_NOTATION=253929&INTERVALL=16
